<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Quinten Nagel</title>
</head>
<body>
    <main>
        <img class="hamburger_icon" src="./assets/imgs/Hamburger_icon.svg.png" onclick=hamburgerToon();>
        <div id="name-website">
            <h1>About</h1>
            <h1>Me</h1>
        </div>
        <nav>
            <ul class="desktop-links">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./about-me.html">About me</a>
                </li>
                <li>
                    <a href="./index.html">Projects</a>
                </li>
                <li>
                    <a href="./index.html">Contact</a>
                </li>
            </ul>
            <ul class="mobile-links">
                <div id="myLinks" style="display: none;">
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./about-me.html">About me</a>
                    </li>
                    <li>
                        <a href="./index.html">Projects</a>
                    </li>
                    <li>
                        <a href="./index.html">Contact</a>
                    </li>
                </div>
            </ul>
        </nav>
        <video class="home-background" src="./assets/videos/about-me.mp4" muted loop autoplay></video>
            <section id="section-1">
                <div id="infos">
                    <div id="info-me">
                        <h2>Who am i?</h2>
                        <div class="p-background">
                            <p>I am a student, currently at Grafisch Lyceum Utrecht. This is where I study web development. I am specialized in HTML & CSS.</p>
                            <img id="html-css-logos" src="./assets/imgs/CSS3_and_HTML5_logos_and_wordmarks.svg.png">
                            <p>Currently I live in Rotterdam, where I do my daily things and where I study. If i have finished this education, I will go and finish another education.</p>
                            <p>My goal for now is to finish my school and have a secured job that I could do if my other schools won't succeed.</p>
                        </div>
                    </div>
                    <div id="education">
                        <h2>Education</h2>
                        <div class="p-background">
                            <p>A bit about my educations</p>
                            <hr>
                            <p>- Army / 2020 - 2021 / Failed</p>
                            <p>- Web development / 2021 - Now / In progress</p>
                        </div>
                    <div id="languages">
                        <h2>Languages I speak</h2>
                        <div class="p-background">
                            <p>- English</p>
                            <p>- Dutch</p>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
            <section id="section-2">
                <h3>ajsjdaj</h3>
            </section>
        </div>
    </main>
</body>
<script src="./assets/js/script.js"></script>
</html>